Short:        BASIC Text to ZX Spectrum/ZX81 .TAP/.P
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       Russell Marks and others
Type:         util/conv
Version:      1.8.0
Architecture: m68k-amigaos >= 2.0.4; ppc-amigaos >= 4.0.0

Quick port/recompile of zmakebas.
Source code: http://github.com/chris-y/zmakebas

The only change is the inclusion of documentation in AmigaGuide
format.

Changelog:
2023-01-01 imneme
         * Fix handling of numbers in variable names
         * Fix labels in data statements
         * Can now specify line numbers in label mode, also
           as 90+2 (start at 90, increment by 2 on next lines)
         * Version 1.8.0

2022-12-01 ohnosec
        * Fixed bug where VAL$ wasn't being recognized properly
        * Fixed bug where a label on a line corrupted the REM statement on the same line
        * Version 1.7.2

2022-10-04 ohnosec
        * Fixed bug where a label on a line dropped the REM statement on the same line
        * Version 1.7.1

2022-06-23 ohnosec
        * Added T/S 2000 tokens to array of spectrum keywords (0x7B ON ERR -> 0x7F RESET)
        * Version 1.7.0
        
2020-04-28 Chris Young
        * Minor changes so it builds on vbcc again
        * Version 1.6.1
        
2020-04-21 Chris Young  <chris at unsatisfactorysoftware.co.uk>
        * Added -3 switch to allow writing of +3DOS compatible files
          (suitable to copy onto a +3 disk image or Next SD card)
        * Version 1.6

2020-04-20  Derek Bolli  <dbolli at bigpond.net.au>

	* Added ZX Spectrum Next NextBASIC tokens to array of spectrum keywords (0x87 PEEK$ -> 0xA2 RMDIR)
	* Added support for ZX Spectrum Next NextBASIC %$nnnn hex and %@nnnn binary notation with no FP inline representation required
	* Fixed bug preventing zx81 mode FP inline representation being added for labels (introduced in v1.4.1-alpha)
	* Version 1.5.2 (skips non-functioning v1.5.1)

2015-07-26  Derek Bolli  <dbolli at bigpond.net.au>

	* Combined the zmakebas 1.41-alpha version
		from http://www.ianjohnston.com/
		with the version by Antonio Villena (which I am calling 1.42) at
		https://sourceforge.net/p/emuscriptoria/code/HEAD/tree/desprot/ZMakeBas.c
			which fixes the DEF FN issue where the program fails to run with a Q Parameter Error
			and can also create ZX81 .p files.
	* Fixed a case statement increment issue in 1.42 memcpycnv that prevented compilation
	* Fixed an issue in 1.42 dbl2spec where function would loop endlessly if num param was 0
	* Windows version compiled by @utz at http://www.worldofspectrum.org/forums/discussion/51025/fix-for-the-def-fn-bug-of-zmakebas#latest
	* Version 1.5.

2014-08-08  Alistair Neil  <info@dazzleships.net>

	* Added experimental support for a tiny subset of spectranet commands
	* Added -v option for version output
	* Version 1.4-alpha.

2014-08-06  Alistair Neil  <info@dazzleships.net>

	* Fixed usagehelp not displayed if no arguments provided.
	* Version 1.3.

2004-07-23  Russell Marks  <russell.marks@ntlworld.com>

	* Version 1.2.

2004-05-01  Russell Marks  <russell.marks@ntlworld.com>

	* Fixed ignoring of escape sequences in REM statements. Thanks
	again to Matthew Westcott.

	* zmakebas.c: added support for embedding literal eight-bit
	character codes into the output, for e.g. colour control codes.
	Thanks to Matthew Westcott for the patch.

2000-11-03  Russell Marks  <russell.marks@ntlworld.com>

	* Version 1.1.

	* zmakebas.1: minor fixes.

	* Cleaned things up a little, made installation saner, added
	uninstall target, and updated contact details.
  
